{
    "name": "wardrobe-app",
    "version": "0.1.0",
    "dependencies": {
      "express": "^4.17.1",
      "mongodb": "^3.6.4"
    },
    "scripts": {
      "start": "node server.js"
    }
  }